{
  "name": "gophermatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" ",
    "install": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@azure/storage-blob": "^12.17.0",
    "luxon": "^3.4.4",
    "multer": "^1.4.5-lts.1"
  }
}
